
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Политика конфиденциальности App Cantabria</title>
  </head>
  <body>
   <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5">Политика конфиденциальности App Cantabria</h1>
   <br><br>
<br>
App Cantabria  может запрашивать персональные данные у пользователей при доступе к приложениям компании или других дочерних компаний, а также о возможности того, что эти компании могут обмениваться этими данными для улучшения предлагаемых продуктов и услуг. Если эти личные данные не будут предоставлены, во многих случаях мы не сможем предложить запрошенные продукты или услуги.
<br>
Вот некоторые примеры категорий персональных данных, которые Алексей может собирать, и цели, для которой он может выполнять обработку этих данных. Мы стремимся соблюдать все правила конфиденциальности, особенно RGPD (GPDR).
<br>
Какие личные данные можно собрать?
<br>
Приложения App Cantabria не собирают пользовательские данные ни в коем случае. Только отслеживание используется для показа персонализированной рекламы, если пользователь не указал иное на экранах, включенных для этой цели.
Данные о том, как вы используете свое устройство и приложения, чтобы разработчикам было легче улучшать эти приложения. 
Если мы собираем данные не личного характера с личными данными, смешанные данные будут обрабатываться как личные данные, пока они еще объединяются.
Admob (Google) использует отслеживающие куки для показа рекламы, и с согласия пользователя они также могут использовать персонализированное отслеживание для показа релевантных объявлений. Пользователь имеет право отозвать это согласие и может сделать это через приложение или связавшись с Алексеем.
Раскрытие третьим лицам
<br>
Иногда Алексей может предоставлять определенные личные данные стратегическим партнерам, которые работают с нами, чтобы предоставлять продукты и услуги или помогать нам в нашей маркетинговой деятельности. Данные не будут переданы третьим лицам для собственных маркетинговых целей.
<br>
Поставщики услуг
<br>
Алексей поделится личными данными с компаниями, которые занимаются, помимо прочего, оказанием услуг по обработке данных, предоставлением кредитов, обработкой заказов клиентов, представлением своих продуктов, улучшением данных клиентов, оказанием услуг клиентам, оценкой их интерес к продуктам и услугам и проведение исследований клиентов или степени их удовлетворенности.
<br>
Другие третьи стороны
<br>
Вполне возможно, что App Cantabria раскрывает персональные данные в соответствии с юридическим мандатом, в рамках судебного процесса или по запросу государственного органа, как внутри страны своего проживания, так и за ее пределами. Аналогичным образом, личная информация может быть опубликована, если это необходимо или удобно по соображениям национальной безопасности, в соответствии с действующим законодательством или по другим соответствующим причинам общественного порядка.
<br>
Защита персональных данных
<br>
Алексей гарантирует защиту персональных данных с помощью шифрования во время транзита, а тех, кто находится на объектах, с помощью мер физической безопасности.
<br>
При использовании определенных продуктов, услуг или приложений или при публикации мнений на форумах, в чатах или социальных сетях контент и личные данные, которые передаются, будут видны другим пользователям, которые смогут их читать, компилировать или использовать. Вы будете нести ответственность за личные данные, которые вы распространяете или предоставляете в этих случаях.
<br>
Целостность и сохранение личных данных
<br>
App Cantabria гарантирует точность и качество персональных данных, будет храниться в течение времени, необходимого для выполнения целей, для которых они были собраны, если только закон не требует хранить их дольше.
<br>
Доступ к личным данным
<br>
Что касается личных данных, которые мы храним, Алексей предлагает вам доступ к ним для любых целей, включая запросы на исправление в случае их неверности или уничтожения, если они не обязаны хранить их по юридическим причинам или по законным деловым причинам. , Мы оставляем за собой право не обрабатывать запросы, которые являются неуместными или неприятными, которые ставят под угрозу неприкосновенность частной жизни третьих лиц, которые неосуществимы или для которых местное законодательство не требует права доступа. Запросы на доступ, исправление или удаление могут быть отправлены на наш адрес электронной почты webalexey11@gmail.com
<br>
Дети и образование
<br>
App Cantabria осознает необходимость принятия дополнительных мер предосторожности для сохранения конфиденциальности и безопасности несовершеннолетних, которые используют приложения, и для получения согласия их родителей в случае, если они не соответствуют минимальному возрасту, установленному законом (в Испании 14 лет) ,
<br>
Если личные данные были получены от ребенка в возрасте до 14 лет, без необходимого согласия, эта информация должна быть удалена как можно скорее.
<br>
Услуги определения местоположения
<br>
Чтобы предоставлять услуги определения местоположения, Алексей сможет собирать, использовать и передавать точные данные о местонахождении, включая географическое местоположение вашего компьютера или вашего устройства в режиме реального времени. Если вы не дадите нам свое согласие, эти данные о местонахождении собираются анонимно, чтобы их нельзя было использовать для вашей личной идентификации, а также для предоставления и улучшения ваших продуктов и услуг локализации.
<br>
Веб-страницы и сторонние сервисы
<br>
Приложения могут содержать ссылки на веб-страницы, продукты и услуги третьих лиц. Они также могут использовать или предлагать сторонние продукты или услуги. Сбор данных третьими сторонами, представление данных о географическом местонахождении или контактных данных будет осуществляться в соответствии с их политикой конфиденциальности. Мы рекомендуем ознакомиться с политикой конфиденциальности этих третьих лиц.
<br>

<br>




    </main>













    <footer class="footer">
      <div class="container">
        <span class="text-muted">App Cantabria
<a href="mailto:webalexey11@gmail.com">webalexey11@gmail.com</a>
        </span>
      </div>
    </footer>
<br><br><br><br>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
